# odata

./: .gitignore  NorthwindContext.cs  Program.cs  Startup.cs  global.json  project.json
Controllers/: ValuesController.cs
Microsoft.AspNetCore.OData/: project.json
Microsoft.AspNetCore.OData.JBurrows/: EnableQueryAttribute.cs  Microsoft.AspNetCore.OData.JBurrows.csproj  ODataFeature.cs  ODataQueryContext.cs
Microsoft.AspNetCore.OData.JBurrows/Extensions/: ODataServiceCollectionExtensions.cs
Microsoft.AspNetCore.OData.JBurrows/Formatter/: ODataMediaTypes.cs
Microsoft.AspNetCore.OData.JBurrows/Properties/: SRResources.Designer.cs
Microsoft.AspNetCore.OData.JBurrows/Query/: ODataQueryOptions.cs  OrderByQueryOption.cs
Microsoft.AspNetCore.OData.JBurrows/Routing/: ODataActionSelector.cs
Microsoft.AspNetCore.OData.JBurrows/Routing/Conventions/: DynamicPropertyRoutingConvention.cs
Microsoft.AspNetCore.OData.Radzen/: Microsoft.AspNetCore.OData.Radzen.csproj  ODataFeature.cs  project.json
Microsoft.AspNetCore.OData.Radzen/Formatter/: EdmPrimitiveHelpers.cs
Microsoft.AspNetCore.OData.Radzen/Formatter/Serialization/: ODataPrimitiveSerializer.cs
Microsoft.AspNetCore.OData.Radzen/Query/: ODataQueryOptions.cs
Microsoft.AspNetCore.OData.Radzen/Query/Expressions/: ExpressionBinderBase.cs  FilterBinder.cs
Microsoft.AspNetCore.OData/Routing/: ODataRouteConstraint.cs
Properties/: launchSettings.json
Sample/: NorthwindContext.cs  Order.cs  Product.cs  Program.cs  Sample.csproj  Startup.cs  appsettings.json  project.json
Sample/Controllers/: OrdersController.cs  ProductsController.cs
Sample/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
